{
  "name": "@bibiphoto/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fmt": "oxfmt .",
    "lint": "oxlint . && oxfmt --check .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@bibiphoto/shared-api": "0.1.0"
  }
}
