{
  "name": "@bilivesync/desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@bilivesync/shared-api": "0.1.0",
    "@bilivesync/ui-components": "0.1.0"
  }
}
